# Thinking_in_java_4th

./: README.md  pom.xml
src/main/java/: README.md
src/main/java/com/liqiangit/Thinking_in_java_4th/: App.java
src/test/java/com/liqiangit/Thinking_in_java_4th/: AppTest.java  ConstantSpecificMethod.java  EnumMaps.java  EnumSets.java
src/test/java/com/liqiangit/Thinking_in_java_4th/dao/: BaseDao.java  Person.java  PersonDao.java
src/test/java/com/liqiangit/Thinking_in_java_4th/user/: IUser.java  Main.java  User.java
